.creation{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 10px;
    padding: 30px;
}


th{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 50px;
}
td{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 150px;
}
tr{
    display: flex;
    align-items: center;
    justify-content: center;
}

.buttonCreate{
    width: 100px;
    height: 30px;
}
h2{
    display: flex;
    align-items: center;
    justify-content: center;
    /* padding: 0 0 0 110px; */
}
.form-crud{
    padding: 0 0 0 -110px;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 50vh;
}
.btn-update{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
    padding: 20px 0 0 0;
}
/* .form-crud{
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
} */

.input-form{
    width: 500px;
    height: 30px;
}

.input-form-body{
    width: 100%;
    height: 100px;
    overflow: hidden;
}

.input-form-title{
    width: 100%;
    height: 80px;
}

/* .container-body{
    width: ;
} */

/* .subtitle{
    font-size: 10px;
} */

.input-container{
    display: grid;
    grid-template-columns: 130px 1fr; /* Columnas con un ancho fijo y el resto del espacio disponible */
    grid-gap: 10px;
    padding: 20px 0 0 0;
}